# backend-mono

./: .gitignore  README.md
XML-Project/: Dockerfile  (+2 more)
XML-Project/MonoAPI/: Dockerfile  MonoAPI.csproj  Program.cs  Startup.cs  appsettings.json
XML-Project/MonoAPI/AuthToken/: ITokenService.cs  TokenService.cs
XML-Project/MonoAPI/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
XML-Project/MonoAPI/Controllers/: ApiKeyController.cs  AuthController.cs  FlightController.cs  FlightLayoutController.cs  TicketController.cs  UserController.cs
XML-Project/MonoAPI/DTOs/Auth/: ApiKeyRequest.cs  ApiKeyResponse.cs  LoginDTO.cs
XML-Project/MonoAPI/DTOs/FlightLayout/: FlightLayoutDTO.cs  NewFlightLayoutDTO.cs
XML-Project/MonoAPI/DTOs/Flights/: AdminFlightDTO.cs  FlightDTO.cs  NewFlightDTO.cs  ReservationFlightRequest.cs  ReservationFlightResponse.cs
XML-Project/MonoAPI/DTOs/Tickets/: CreateTicketDTO.cs  NewTicketDTO.cs  TicketDTO.cs
XML-Project/MonoAPI/DTOs/Users/: RegisterUserDTO.cs
XML-Project/MonoAPI/Mappers/: ApiKeyMapper.cs  FlightMapper.cs  TicketMapper.cs  UserMapper.cs
XML-Project/MonoAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XML-Project/MonoAPI/Pages/Shared/: _Layout.cshtml
XML-Project/MonoAPI/Properties/: launchSettings.json
XML-Project/MonoLibrary/: MonoLibrary.csproj
XML-Project/MonoLibrary/Core/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
XML-Project/MonoLibrary/Core/Context/: IMongoDbContext.cs  IXMLContext.cs  MongoDbContext.cs  XMLContext.cs
XML-Project/MonoLibrary/Core/DTOs/: CreateTicketDTO.cs  ReservationFlightRequest.cs  SearchFlightDTO.cs
XML-Project/MonoLibrary/Core/DbSettings/: BsonCollectionAttribute.cs  DbSettings.cs  IDbSettings.cs
XML-Project/MonoLibrary/Core/Model/: Entity.cs  Flight.cs  Plane.cs  User.cs
XML-Project/MonoLibrary/Core/Models/: ApiKey.cs  Entity.cs  Flight.cs  FlightLayout.cs  Ticket.cs
XML-Project/MonoLibrary/Core/Repository/: ApiKeyRepository.cs  BaseRepository.cs  FlightLayoutRepository.cs  FlightRepository.cs  TicketRepository.cs  UnitOfWork.cs
XML-Project/MonoLibrary/Core/Service/: BaseService.cs  FlightService.cs
(+26 files in other folders)
